####################################################################
## R code for "Spatiotemporal High-Resolution Prediction Using    ##
## Generalized GeoadditiveModeling:                               ##
## Methodology and Application to Dengue Disease                  ##
## in Bandung, Indonesia"                                         ##
## Authors: I Gede Nyoman Mindra Jaya, Henk Folmer                ##
####################################################################


### Load required libraries

library(INLA); 
library(raster); 
library(maptools); 
library(gtools)
library(sp); 
library(spdep); 
library(parallel)
library(ggplot2)
library(extrafont)
library(ggsn)
library(splancs)
library(brinla)
library(tidyverse)

### Define working directory

setwd("D:/PAPER 3/DATA/Appendix 8")

### Prediction grid points

Indo2<-getData('GADM', country='IDN', level=2)  
Bdg2<-Indo2[Indo2$NAME_2 == "Kota Bandung",]	##Get the sub-district level Shapefile for Bandung 

Indo3<-getData('GADM', country='IDN', level=3)  
Bdg3<-Indo3[Indo3$NAME_2 == "Kota Bandung",]	##Get the district level Shapefile for Bandung

Indo4<-getData('GADM', country='IDN', level=4)  
Bdg4<-Indo4[Indo4$NAME_2 == "Kota Bandung",]	##Get the city level Shapefile  for Bandung


###Transform vector data to UTM

UTM <- CRS("+proj=robin +datum=WGS84") #Transform to meters

Bdg2UTM <- spTransform(Bdg2, UTM)
Bdg3UTM <- spTransform(Bdg3, UTM)
Bdg4UTM <- spTransform(Bdg4, UTM) 

### Create GridCell

### Open grid cell 1000 x 1000/ 1 km2
 
GridPolygonUTM = readShapePoly("GridPolygonUTM.shp" )

###Find Grid cells and coordinates grids

GridPolygon<-GridPolygonUTM
crs(GridPolygon)<-UTM
CoordGridUTM<-coordinates(GridPolygon)  

CoordGrid<- coordinates(spTransform(GridPolygon, CRS("+proj=longlat +datum=WGS84"))) 

Bdg3UTM$id<-c(1:30)

Areal.Poly<-Bdg3UTM
 
###define spatiotemporal coordinates 

CoordGrid.x<-rep(CoordGridUTM[,1],12)
CoordGrid.y<-rep(CoordGridUTM[,2],12)

Grid_coord.all.months <-cbind(CoordGrid.x,CoordGrid.y)

CoordGridUTMSPDE<-SpatialPoints(CoordGrid,proj4string = CRS("+init=epsg:4326"))  
crs(CoordGridUTMSPDE)
 

GridPolygon1<-fortify(GridPolygon)

CoordGridUTM1<-as.data.frame(CoordGridUTM)
names(CoordGridUTM1)<-c("x","y")
Bdg3UTMMap<-fortify(Bdg3UTM)


####Create Border
 
borderUTM <- Bdg2UTM@polygons[[1]]@Polygons[[2]]@coords  
  
			  
###Stack Covariates

 
prec<-read.csv("prec.data.csv");prec<-prec[,-c(1,2,3)]
precS<-stack(prec)

tavg<-read.csv("tavg.data.csv");tavg<-tavg[,-c(1,2,3)]
tavgS<-stack(tavg)

tmin<-read.csv("tmin.data.csv");tmin<-tmin[,-c(1,2,3)]
tminS<-stack(tmin)

tmax<-read.csv("tmax.data.csv");tmax<-tmax[,-c(1,2,3)]
tmaxS<-stack(tmax)


vapr<-read.csv("vapr.data.csv");vapr<-vapr[,-c(1,2,3)]
vaprS<-stack(vapr)

wind<-read.csv("wind.data.csv");wind<-wind[,-c(1,2,3)]
windS<-stack(wind)


srad<-read.csv("srad.data.csv");srad<-srad[,-c(1,2,3)]
sradS<-stack(srad)


elev<-read.csv("elev.data.csv");elev<-elev[,-c(1,2,3)]
elevS<-rep(elev,12)

id<-rep(c(1:179),12)
it<-sort(rep(c(1:12),179))
 
weather<-data.frame(it=it, month=precS[,2],id=id, prec=precS[,1],tavg=tavgS[,1],tmin=tminS[,1],tmax=tmaxS[,1],srad=sradS[,1],vapr=vaprS[,1],wind=windS[,1])
weather1<-weather

weather1$x<-CoordGrid.x
weather1$y<-CoordGrid.y


# cov.1: 1st covariate layer for prediction

# cov.2: 2nd covariate layer for prediction (Two covariates used for illustration)

# coord.pred: matrix with coordinates of grid points for prediction

# ypred: vector of Poisson counts (NA) for the grid points

# Epred: vector of expected counts (NA) for the grid points

# xpred1-7: vector of covariate values of the grid points


xpred1<-weather1$prec
xpred2<-weather1$tavg
xpred3<-weather1$tmin
xpred4<-weather1$tmax
xpred5<-weather1$srad
xpred6<-weather1$vapr
xpred7<-weather1$wind
  
###Multicollinearity Check

M<-weather1[,c(-1,-2,-3,-6,-7,-10,-11,-12)]
MCor<-cor(M)
MCorInv<-solve(MCor)
VIF<-diag(MCorInv)

### VIF > 5 or 10 " Montgomery, D.C., Peck, E. A, and Vining, G.G, (2012). Introduction to Linear Regression Analysis, Fifth Edition, Willey. 
### Hair, J. F. Jr., Anderson, R. E., Tatham, R. L. & Black, W. C. (1995). Multivariate Data Analysis (3rd ed). New York: Macmillan.
### Kutner M, Nachtsheim C, Neter J. Applied Linear Statistical Models. 4th. McGraw-Hill; Irwin; 2004.
### Kristina P. Vatcheva, MinJae Lee, Joseph B. McCormick, and Mohammad H. Rahbar, (2016) 
### Multicollinearity in Regression Analyses Conducted in Epidemiologic Studies. Epidemiology (Sunnyvale), 6(2): 227
 
#### Areal data
 
#Data

DengueP3<-read.csv("DengueP3.csv")


# Areal.Poly.1: spatialPolygonsDataFrame object containing the areas

# Areal.Poly: spatialPolygons object containing the areas (from Areal.Poly.1)

# yarea: vector of Poisson successes for the areas

# Earea: vector of Poisson samples for the areas

# xarea1-7: vector of covariate values for the areas

# Polygon indexes/numbers for the grid points

Bdg3UTM$id<-c(1:30)

Areal.Poly<-Bdg3UTM

crs(Areal.Poly)

CoordArealUTM<-as.data.frame(coordinates(Bdg3UTM))
colnames(CoordArealUTM)<-c("x","y")
							  
							  
CoordGridUTMSPDE<-SpatialPoints(CoordGrid,proj4string = CRS("+init=epsg:4326"))  
crs(CoordGridUTMSPDE)

CoordGridUTMSPDE <- spTransform(CoordGridUTMSPDE, crs(Areal.Poly))
area.poly_per_point <- over(CoordGridUTMSPDE, Areal.Poly)

 
#### Open label cell poissition

label<-read.csv("label.csv")

Grid.Poly.no <-label$id  
 
###xpredict

weather1<-weather[,-2]
weather1$x<-CoordGrid.x
weather1$y<-CoordGrid.y
xpredic<-weather1

###xareal -> Etracting covariate

weather$areal<-rep(Grid.Poly.no,12) 

xareal <- aggregate(weather[,-2], by=list(weather$areal,it), FUN=mean, na.rm=TRUE)  
 
  
#######MeshGrid


Bandung_borders<-as.data.frame(borderUTM) 
outline1<-Bandung_borders
colnames(outline1)<-c("x","y")
outline1<-as.matrix(outline1) 
Boundary<-outline1 


########Mesh


bnd <- inla.nonconvex.hull(CoordGridUTMSPDE) 
Grid_mesh <- inla.mesh.2d(boundary = bnd, offset=c(1500, 3000), max.edge=c(1500, 3000))


# Matern SPDE model object

nu0 <- 1 #Matern smoothness parameter
range0 <- as.numeric(summary(dist(CoordGridUTM1))[3]) #Median of distances
kappa0 <- sqrt(8*nu0)/range0
tau0<-1/(sqrt(4*pi)*kappa0*nu0)

#between prediction grids


spde <- inla.spde2.matern(mesh=Grid_mesh , alpha=2,
B.tau=matrix(c(log(tau0), -1, +1),nrow=1,ncol=3),
B.kappa=matrix(c(log(kappa0), 0, -1),nrow=1,ncol=3),
theta.prior.mean=c(0, 0),
theta.prior.prec=c(0.1, 0.1)) #Change priors 

 
 
#### Adjacency matrix for the areas

Areal.Poly<-Bdg3UTM
Areal.Poly.nb <- poly2nb(Areal.Poly)
Areal.Poly.adj <- nb2mat(Areal.Poly.nb, style = "B")
Areal.Poly.adj <- as(Areal.Poly.adj, "dgTMatrix")

### Areal observations
 
Grid_mesh.coord.in<-Grid_mesh$loc[label$id,] 

#Polygon indexes for the mesh coordinates
  
yarea<-DengueP3$Cases

###Eara
E<-DengueP3$E

xarea1<-xareal$prec
xarea2<-xareal$tavg
xarea3<-xareal$tmin
xarea4<-xareal$tmax
xarea5<-xareal$srad
xarea6<-xareal$vapr
xarea7<-xareal$wind
 
  
UTMX<-rep(Grid_mesh.coord.in[,1],12)
UTMY<-rep(Grid_mesh.coord.in[,2],12)
 
Areal_coord.all.months <- as.matrix(data.frame(UTMX,UTMY))  
  

Grid_mesh.coord.poly.no<-label$id 
Areal_all.months<-sort(rep(1:12,30)) 
Grid_all.months<-sort(rep(1:12,179)) 

Grid_mesh.coord.poly.no_all.months<-rep(Grid_mesh.coord.poly.no,12)
 
NGroups <- length(unique(DengueP3[,"Group"])) 
 
 
Aarea  <- inla.spde.make.A(mesh=Grid_mesh, loc=Areal_coord.all.months ,
         group = as.numeric(Grid_all.months), n.group = NGroups,block= Grid_mesh.coord.poly.no_all.months , block.rescale="sum")
		   


s_index <- inla.spde.make.index(name="spatial.field",
                                n.spde=spde$n.spde,
                                n.group=NGroups)
								 		
#names(s_index)
 
sAreal<-rep(c(1:30),12)
sGrid<-weather$areal
sT<-rep(c(1:12),30)
sT<-sort(sT)
sTGrid<-rep(c(1:12),179)
sTGrid<-sort(sTGrid)

AareaG<-rbind(Aarea,Aarea,Aarea,Aarea,Aarea,Aarea,Aarea,Aarea,Aarea,Aarea,Aarea,Aarea)

stack.area <- inla.stack(data=list(y=yarea,E=E), 
                    A=list(AareaG, 1),
                    effects=list(c(s_index,list(Intercept=1)), 
					list(data.frame(sa=sAreal,st1=sT,st2=sT,st5=sT,st6=sT, st7=sT, id=c(1:360),  
					                x1=(xarea1), 
									x2=(xarea2), 
									x5=(xarea5),
									x6=(xarea6)))), tag="areal")

#x1: prec
#x2: tavg
#x3: tmin
#x4: tmax
#x5: srad
#x6: vapr
#x7: wind
  
### Prediction grid points

Apred <- inla.spde.make.A(mesh=Grid_mesh, loc=Grid_coord.all.months, 
         group = as.numeric(Grid_all.months), n.group = NGroups) 
		 

		 
 
stack.pred <- inla.stack(data=list(y=NA,E=NA), 
                    A=list(Apred, 1),
                    effects=list(c(s_index,list(Intercept=1)), 
					list(data.frame(sa=sGrid,st1=sTGrid,st2=sTGrid,st5=sTGrid,st6=sTGrid, st7=sTGrid,id=c(361:2508),  									
					                x1=(xpred1), 
									x2=(xpred2), 
									x5=(xpred5),
									x6=(xpred6)))), tag="pred")
    
# Stack

stack.all <- inla.stack(stack.area, stack.pred)
	

# Fit model
# Note the prior on the precision for the areal random effect


sdunif="expression:
logdens=-log_precision/2;
return(logdens)"

uprior=list(prec=list(prior=sdunif))  
 
n.c<-5*12 									  
n.A<-360									  
XA = cbind(rep(1,n.A),  
                       x1=(xarea1), 
                       x2=(xarea2), 
					   x5=(xarea5), 
					   x6=(xarea6))
QA = qr.Q(qr(XA)) 

  
IT<-diag(12)
Marea<-kronecker(IT,Areal.Poly.adj) 
AA=as.matrix(t(QA)%*%Marea) 
  
AA1<-AA[1:5,1:30]
AA2<-AA[1:5,31:60]
AA3<-AA[1:5,61:90]
AA4<-AA[1:5,91:120]
AA5<-AA[1:5,121:150]
AA6<-AA[1:5,151:180]
AA7<-AA[1:5,181:210]
AA8<-AA[1:5,211:240]
AA9<-AA[1:5,241:270]
AA10<-AA[1:5,271:300]
AA11<-AA[1:5,301:330]
AA12<-AA[1:5,331:360]

AR<-rbind(AA1,AA2,AA3,AA4,AA5,AA6,AA7,AA8,AA9,AA10,AA11,AA12)
									  
n.covariates<-5*12									  
n.data<-nrow(weather1)									  
X = cbind(rep(1,n.data),  
					   x1=(xpred1),
					   x2=(xpred2), 
					   x5=(xpred5), 
					   x6=(xpred6))

 
Q = qr.Q(qr(X)) 

A=as.matrix(t(Q)%*%Apred)
 
a<-dim(Apred)[2]/12
  
a11<-1
a12<-a11+a-1
a21<-a11+a
a22<-a11+2*a-1
a31<-a11+2*a
a32<-a11+3*a-1
a41<-a11+3*a
a42<-a11+4*a-1
a51<-a11+4*a
a52<-a11+5*a-1
a61<-a11+5*a
a62<-a11+6*a-1
a71<-a11+6*a
a72<-a11+7*a-1
a81<-a11+7*a
a82<-a11+8*a-1
a91<-a11+8*a
a92<-a11+9*a-1
a101<-a11+9*a
a102<-a11+10*a-1
a111<-a11+10*a
a112<-a11+11*a-1
a121<-a11+11*a
a122<-a11+12*a-1

A1<-A[1:5,a11:a12]
A2<-A[1:5,a21:a22]
A3<-A[1:5,a31:a32]
A4<-A[1:5,a41:a42]
A5<-A[1:5,a51:a52]
A6<-A[1:5,a61:a62]
A7<-A[1:5,a71:a72]
A8<-A[1:5,a81:a82]
A9<-A[1:5,a91:a92]
A10<-A[1:5,a101:a102]
A11<-A[1:5,a111:a112]
A12<-A[1:5,a121:a122]
 
AP<-rbind(A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12)


########### Define Hyperprior 
#### HC Prior
halfcauchy = "expression:
lambda = 25;
precision = exp(log_precision);
logdens = -1.5*log_precision-log(pi*lambda)-log(1+1/(precision*lambda^2));
log_jacobian = log_precision;
return(logdens+log_jacobian);"
 
hcprior = list(prec = list(prior = halfcauchy)) 

prior.c=c(1,0.01)
igprior=list(theta=list(param=prior.c))
 
spdepc <- inla.spde2.pcmatern(mesh=Grid_mesh, 
                            prior.range = c(5000, 0.5), 
                            prior.sigma = c(1, 0.01),constr=TRUE) #Change priors 

################################### with Constraint

spdepcN <- inla.spde2.pcmatern(mesh=Grid_mesh, 
                            prior.range = c(5000, 0.5), 
                            prior.sigma = c(1, 0.01),constr=TRUE,extraconstr=list(A=as.matrix(AP),e=rep(0,n.covariates))) #Change priors 
   

######################



###################
 
Formula <- y ~ -1 + Intercept+ 
                     x1+f(st1,x1, model="rw1", constr=TRUE,scale.model=TRUE, hyper=igprior)+
					 x5+f(st5,x5, model="rw1", constr=TRUE,scale.model=TRUE, hyper=igprior)+ 
					 x2+f(st2,x2, model="rw1", constr=TRUE,scale.model=TRUE, hyper=igprior)+ 
					 x6+f(st6,x6, model="rw1", constr=TRUE,scale.model=TRUE, hyper=igprior)+   
		             f(sa, model = "besagproper2", graph = Areal.Poly.adj,constr=TRUE,hyper=hcprior, group=st7, control.group=list(model="ar1")) + 
                     f(spatial.field, model=spdepc,group=spatial.field.group, control.group=list(model="ar1"))  

 

Model <- inla(Formula, data=inla.stack.data(stack.all),
 family="poisson", E = stack.all$data$data$E,
 control.fixed=list(mean=0,prec=0.1,mean.intercept=0,prec.intercept=0.1), 
 control.predictor=list(compute=TRUE,
 A=inla.stack.A(stack.all), link=1),
  control.compute=list(hyperpar=TRUE, return.marginals=TRUE, dic=TRUE, mlik = TRUE, cpo = TRUE, 
                 	   po = TRUE, waic=TRUE, graph=TRUE, gdensity=TRUE, openmp.strategy="huge"),
					   control.inla = list(diagonal=0.13,tolerance=1e-20, h=1e-8,int.strategy = "eb", strategy = "gaussian"), 
                       control.mode=list(restart=T, theta= c(3.9998, 4.0000, 4.0000, 3.9996, 1.9999, 3.0002, 2.0000, 9.5176, -1.0005, 2.0860)) ) 


 
#### Preparing the Result

 
Labels = c("January", "February", "March", "April", "May","June","July", "August", "September", "October", "November", "December")
names(Labels) <- c(1:NGroups)

Bandung_borders<-as.data.frame(borderUTM) 
Bandung_mesh<-Grid_mesh


outline1<-Bandung_borders
colnames(outline1)<-c("x","y")
outline1<-as.matrix(outline1)

Boundary<-outline1

summary(Model)
 
Bdg3UTM1<-fortify(Bdg3UTM)
 

Hyperpar<-bri.hyperpar.summary(Model)
write.csv(Hyperpar,"Hyperpar.csv")

RR<-Model$summary.fitted.values 

RX1<-Model$summary.random$st1
RX2<-Model$summary.random$st2
RX5<-Model$summary.random$st5
RX6<-Model$summary.random$st6
RSA<-Model$summary.random$sa
RSF<-Model$summary.random$spatial.field

 

write.csv(RX1,"RX1.csv")
write.csv(RX2,"RX2.csv")
write.csv(RX5,"RX5.csv")
write.csv(RX6,"RX6.csv")
write.csv(RSA,"RSAP.csv")
write.csv(RSF,"RSFP.csv")
write.csv(RR,"RR.csv")
 
Risk<-1.25

ExProb<-unlist(lapply(Model$marginals.fitted.values, function(X){
                       1-inla.pmarginal(Risk, X)
                      }))
                                                   
write.csv(ExProb,"ExProb.csv") 
									  

D<-Model$dic$mean.deviance

pD<-Model$dic$p.eff

DIC<-Model$dic$dic
 
WAIC<-Model$waic$waic
MLIK<-Model$mlik
  
 
pit<-data.frame(PIT=Model$cpo$cpo[c(1:360)])


Result<-data.frame(D=t(D),pD=t(pD),DIC=t(DIC),WAIC=t(WAIC), MLIK=t(MLIK) ) 

write.csv(Result,"Result.csv")
write.csv(pit,"PIT.csv")
                        
 
###################
  
 
Bdg3Map<-Bdg3UTM
Bdg3Map$ID<-c(1:30)
DengueP3Map<-DengueP3
 
idx<-rep(1:30,12) 
Coor<-coordinates(Bdg3UTM)
DengueP3Map$x<-rep(Coor[,1],12)
DengueP3Map$y<-rep(Coor[,2],12)


DengueP3Map$id<-idx
DengueP3Map$SI<-idx


index_areal <- inla.stack.index(stack.all,"areal")$data
index_pred <- inla.stack.index(stack.all,"pred")$data

 

lp_marginals.areal <- Model$marginals.linear.predictor[index_areal]
lp_mean.areal <- unlist(lapply(lp_marginals.areal, function(x) inla.emarginal(exp, x)))
DataRR.areal<-data.frame(Areal_all.months, RR=lp_mean.areal, Time=sT)

write.csv(DataRR.areal,"DataRR.areal.csv")

lp_marginals.pred <- Model$marginals.linear.predictor[index_pred]
lp_mean.pred <- unlist(lapply(lp_marginals.pred, function(x) inla.emarginal(exp, x)))
DataRR.pred<-data.frame(Grid_all.months, RR=lp_mean.pred, Time=sTGrid)

write.csv(DataRR.pred,"DataRR.pred.csv")
 


DengueP3Map$RRA<-lp_mean.areal 


RiskProb.areal<-ExProb[index_areal]  

write.table(RiskProb.areal,"RiskProb.areal.csv")
 

DengueP3Map$Prob<-RiskProb.areal 
DengueP3Map$Time<-sT
DengueP3Map$sa<-RSA$mean


write.table(DengueP3Map,"DengueP3Map.txt")  

 

Bdg3Map1<- fortify(Bdg3Map, region="ID")
DataSIR.shp<-merge(Bdg3Map1, DengueP3Map, by="id", all.x=TRUE)
DataSIRMap<-DataSIR.shp[order(DataSIR.shp$order), ]  

Time_names <- c(
  '1' = "January",
  '2' = "February",
  '3' = "March",
  '4' = "April",
  '5' = "May",
  '6' = "June",
  '7' = "July",
  '8' = "August",
  '9' = "September",
  '10' = "October",
  '11' = "November",
  '12' = "December" )

  
  
Bdg21<-fortify(Bdg2UTM) 

summary(DataSIRMap$Cases)


pretty_breaks <- c(50,  70, 90) #

labels <- c()
brks <- c(-1, pretty_breaks, 270) # round the labels (actually, only the extremes)
for(idx in 1:length(brks)){
  labels <- c(labels,round(brks[idx + 1], 2))
}

labels <- labels[1:length(labels)-1]  # define a new variable on the data set just as above
DataSIRMap$brks <- cut(DataSIRMap$Cases, 
                       breaks = brks, 
                       include.lowest = TRUE, 
                       labels = labels)

brks_scale <- levels(DataSIRMap$brks)
labels_scale <- rev(brks_scale) 
 

pdf("NumberCases.pdf",family="serif",width = 10, height = 7.5) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = brks , x = long,  y = lat, group = group), color="white", size=0.1)+
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+   
  theme_bw()+ ylab("Latitude")+xlab("Longitude")+ theme(axis.text.x = element_text(angle = 90))+
  theme(legend.position = "bottom")  + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+
  scale_fill_manual(labels = c("[5 - 50]", "[51 - 70]","[71 - 90]","[91 - 265]"), values =  c("green","yellow", "orange","red"))+
  theme(legend.position="right")+
  geom_text(data = DataSIRMap,aes(x=x, y=y, label = Label), size=2.5, color="black")+
  labs(fill =expression(paste("Number of \nIncidences"))) 

dev.off()





pretty_breaks <- c(1,  1.25, 1.5) #

labels <- c()
brks <- c(-1, pretty_breaks, 4) # round the labels (actually, only the extremes)
for(idx in 1:length(brks)){
  labels <- c(labels,round(brks[idx + 1], 2))
}

labels <- labels[1:length(labels)-1]  # define a new variable on the data set just as above
DataSIRMap$brks <- cut(DataSIRMap$SIR, 
                       breaks = brks, 
                       include.lowest = TRUE, 
                       labels = labels)

brks_scale <- levels(DataSIRMap$brks)
labels_scale <- rev(brks_scale) 
 

pdf("SIR.pdf",family="serif",width = 10, height = 7.5) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = brks , x = long,  y = lat, group = group), color="white", size=0.1)+
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+   
  theme_bw()+ ylab("Latitude")+xlab("Longitude")+ theme(axis.text.x = element_text(angle = 90))+
  theme(legend.position = "bottom")  + 
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+
  scale_fill_manual(labels = c("[0.23 - 1.00]", "(1.00 - 1.25]","(1.25 - 1.50]","(1.50 - 3.13]"), values =  c("green","yellow", "orange","red"))+
  theme(legend.position="right")+
  geom_text(data = DataSIRMap,aes(x=x, y=y, label = Label), size=2.5, color="black")+
  labs(fill =expression(paste("Standardized \nIncidence Ratio\n(SIR)"))) 

dev.off()

 

pdf("FigureIncidence2.pdf", family="serif",width = 9, height = 7.5) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = Cases, x = long,  y = lat, group = group), color="white", size=0.1) + 
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+  
  scale_fill_gradientn(colours = c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg21,map =Bdg21, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
		geom_text(data = DataSIRMap,aes(x=x, y=y, label = Label), size=2.5, color="black")+
	labs(fill = "Number of incidences")+ theme(legend.position="bottom", text = element_text(size=20))+
  theme(text = element_text(size=13))  + 
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 




##AREA LEVEL
 

setwd("D:/PAPER/COLOR")


  
#(1) Relative Risk AREA
   
    
pdf("FigureRRArea1.pdf", family="serif",width = 8, height = 7) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = RRA, x = long,  y = lat, group = group), color="white", size=0.1) + 
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+  
 scale_fill_gradientn(colours = c("green", "yellow", "red"),breaks=c(1,1.25)) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg21,map =Bdg21, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	labs(fill = "Relative Risk Estimate")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()


#(2) Prob AREA  
    
pdf("FigureProbArea.pdf", family="serif",width = 8, height = 7) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = Prob, x = long,  y = lat, group = group), color="white", size=0.1) + 
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+  
scale_fill_gradientn(colours = c("green", "red"),breaks=c(0.95,1))+  
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg21,map =Bdg21, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	labs(fill = "Exceedance Probability")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()
 
 
#(3) SIR
  
pdf("FigureSIR3.pdf", family="serif",width = 9, height = 7.5) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = SIR, x = long,  y = lat, group = group), color="white", size=0.1) + 
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+  
  scale_fill_gradientn(colours = c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg21,map =Bdg21, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
		geom_text(data = DataSIRMap,aes(x=x, y=y, label = Label), size=2.5, color="black")+
	labs(fill = "Standardized Incidence Ratio")+ theme(legend.position="bottom", text = element_text(size=20))+
  theme(text = element_text(size=13))  + 
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()



pdf("FigureIncidence.pdf", family="serif",width = 9, height = 7.5) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = Cases, x = long,  y = lat, group = group), color="white", size=0.1) + 
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+  
  scale_fill_gradientn(colours = c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg21,map =Bdg21, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
		geom_text(data = DataSIRMap,aes(x=x, y=y, label = Label), size=2.5, color="black")+
	labs(fill = "Number of incidences")+ theme(legend.position="bottom", text = element_text(size=20))+
  theme(text = element_text(size=13))  + 
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()

names(DataSIRMap)

 
#(3) CASE
  
pdf("FigureCase.pdf", family="serif",width = 8, height = 7) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = Cases, x = long,  y = lat, group = group), color="white", size=0.1) + 
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+  
  scale_fill_gradientn(colours = c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg21,map =Bdg21, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
		geom_text(data = DataSIRMap,aes(x=x, y=y, label = SI), size=1.7, color="black")+
	labs(fill = "Number of cases")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  + 
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()

 
#(3) LEROUX
  
pdf("FigureLEROUX.pdf", family="serif",width = 8, height = 7) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = sa, x = long,  y = lat, group = group), color="white", size=0.1) + 
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+  
  scale_fill_gradientn(colours = c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg21,map =Bdg21, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
		#geom_text(data = DataSIRMap,aes(x=x, y=y, label = SI), size=1.7, color="black")+
	labs(fill = "Spatial dependency")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  + 
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()

write.table(DataSIRMap,"DataSIRMap.txt")

##################################### MAP

index_pred <- inla.stack.index(stack.all,"pred")$data
Model<-Model
lp_marginals <- Model$marginals.linear.predictor[index_pred]
lp_mean <- unlist(lapply(lp_marginals, function(x) inla.emarginal(exp, x)))
DataRR<-data.frame(Grid_coord.all.months,RR=lp_mean, Time=sTGrid)
  
write.table(DataRR,"DataRR.txt")

###

GridPolygon$ID<-c(1:179) 
DataRR$id<-id
DataRR$x1<-xpred1
DataRR$x2<-xpred2
DataRR$x5<-xpred5
DataRR$x6<-xpred6

 
 
GridPolygonData <- fortify(GridPolygon, region="ID")
DataRR.shp<-merge(GridPolygonData, DataRR, by="id", all.x=TRUE)
DataRRMap<-DataRR.shp[order(DataRR.shp$order), ]  

Time_names <- c(
  '1' = "January",
  '2' = "February",
  '3' = "March",
  '4' = "April",
  '5' = "May",
  '6' = "June",
  '7' = "July",
  '8' = "August",
  '9' = "September",
  '10' = "October",
  '11' = "November",
  '12' = "December" 
)

#####Map discrete

 
#### GRID LEVEL FINAL

Bdg2UTMx<-fortify(Bdg2UTM)

 
 
#(6) Relative Risk
 
pdf("FigureRR.Pdf", family="serif",width = 8, height = 7) 
ggplot(DataRRMap) +
  geom_polygon( aes(fill = RR, x = long,  y = lat, group = group), color=NA) + 
  #geom_path(data = DataRRMap, aes(x = long, y = lat,  group = group), 
  #          color = "white", alpha=0.0, size = 0.01) +theme(text = element_text(size=30))+ 
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  geom_contour(aes(x = long,  y = lat,z=RR), colour="black", size=0.1)+
  scale_fill_gradientn(colours = c("green", "yellow", "red"),breaks=c(1,1.25)) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	labs(fill = "Relative Risk Estimate")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 

dev.off()
 
write.table(DataRRMap,"DataRRMap1.txt")


RiskPred<- RiskP[index_pred] 

DataProb<-data.frame(Grid_coord.all.months,Prob=RiskPred, Time=sTGrid)
write.table(DataProb,"DataProb.txt")
  
DataProb$id<-id 
DataProb.shp<-merge(GridPolygonData, DataProb, by="id", all.x=TRUE)
DataProbMap<-DataProb.shp[order(DataProb.shp$order), ]  

 


#(7) Prob
 
 pdf("FigureProb.pdf", family="serif",width = 8, height = 7) 

ggplot(DataProbMap) +
  geom_polygon( aes(fill = Prob, x = long,  y = lat, group = group), color=NA) + 
  #geom_path(data = DataProbMap, aes(x = long, y = lat,  group = group), 
  #          color = "white", alpha=0.0, size = 0.01) +theme(text = element_text(size=30))+ 
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
geom_contour(aes(x = long,  y = lat,z=Prob), colour="black", size=0.1)+
  scale_fill_gradientn(colours = c("white", "green", "yellow", "red"))+ 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	labs(fill = "Exceedance Probability")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()


#(7) Prob 
 
 
pdf("FigureProb3.pdf", family="serif",width = 8, height = 7) 

ggplot(DataProbMap) +
  geom_polygon( aes(fill = Prob, x = long,  y = lat, group = group), color=NA) + 
  #geom_path(data = DataProbMap, aes(x = long, y = lat,  group = group), 
  #          color = "white", alpha=0.0, size = 0.01) +theme(text = element_text(size=30))+ 
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
geom_contour(aes(x = long,  y = lat,z=Prob), colour="black", size=0.1)+
  scale_fill_gradientn(colours = c("green", "red"),breaks=c(0.95,1))+ 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	labs(fill = "Exceedance Probability")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()


write.table(DataProbMap,"DataProbMap.txt")

Model<-FIXED

Labels = c("January", "February", "March", "April", "May","June","July", "August", "September", "October", "November", "December")
names(Labels) <- c(1:NGroups)

Bandung_borders<-as.data.frame(borderUTM)
#Bandung_mesh<-Areal_mesh
Bandung_mesh<-Grid_mesh


outline1<-Bandung_borders
colnames(outline1)<-c("x","y")
outline1<-as.matrix(outline1)

Boundary<-outline1
 
require(ggplot2)
require(INLA)
require(tidyverse)
 
Mesh<-Bandung_mesh
Groups<-12
Fill = "Discrete"
Boundary<-outline1
BoundaryWidth = 1
Points = NULL
PointAlpha = 1
PointColour = "black"
names(Boundary)[1] <- "x"
names(Boundary)[2] <- "y"


Bdg3UTM1<-fortify(Bdg3UTM)
Projection <- inla.mesh.projector(Mesh, dims = c(300, 300))
Full.Projection <- expand.grid(x = Projection$x, y = Projection$y) 
Dim1 <- dim(Full.Projection)[1] 
Full.Projection[, paste0("Group", 1:Groups)] <- apply(matrix(Model$summary.random$spatial.field$mean, 
                                                  ncol = Groups), 2, function(x) c(inla.mesh.project(Projection,x))) 
Full.Projection <- reshape2::melt(Full.Projection, id.vars = c(names(Full.Projection)[-which(names(Full.Projection) %in% 
                                                                                                   paste0("Group", 1:Groups))]))
Full.Projection$Fill <- Full.Projection$value																									
Full.Projection$Group <- rep(1:Groups, each = Dim1)
Full.Projection <- na.omit(Full.Projection)
Full.Projection <- Full.Projection[inout(Full.Projection,outline1),]
 
#(8) State Process
 
pdf("StateProcess1.pdf", family="serif",width = 8, height = 7) 
  
FieldPlot <- ggplot(Full.Projection, aes(x, y))
FieldPlot <- FieldPlot + geom_tile(colour = "black") + geom_tile(colour = NA, 
                         aes(fill = Fill)) + coord_fixed() + labs(fill = "Posterior Mean\nState Process") + 
                         labs(x = "Easting", y = "Northing")
FieldPlot <- FieldPlot + facet_wrap(~Group,labeller = as_labeller(Time_names)) + theme_bw() + theme(legend.position = "bottom") +
                         geom_contour(aes(x = x,  y = y,z=Fill), colour="black", size=0.1)+
						 scale_fill_gradientn(colours = c("white", "green", "yellow", "red"))+theme(axis.text.x = element_text(angle = 90))+
						 guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 
						 
FieldPlot
dev.off()



 

######################
setwd("D:/PAPER4")
Full.Projection<-read.table("FullProjection.txt",header=T)

Time_names <- c(
  '1' = "January",
  '2' = "February",
  '3' = "March",
  '4' = "April",
  '5' = "May",
  '6' = "June",
  '7' = "July",
  '8' = "August",
  '9' = "September",
  '10' = "October",
  '11' = "November",
  '12' = "December" )
 
pdf("StateProcess.Rev.pdf", family="serif",width = 8, height = 7) 
  
FieldPlot <- ggplot(Full.Projection, aes(x, y))
FieldPlot <- FieldPlot + geom_tile(colour = "black") + geom_tile(colour = NA, 
                         aes(fill = Fill)) + coord_fixed() + labs(fill = "(b) Interaction effect\n     at cell level") + 
                         labs(x = "Easting", y = "Northing")
FieldPlot <- FieldPlot + facet_wrap(~Group,labeller = as_labeller(Time_names)) + theme_bw() + theme(legend.position = "bottom") +
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
        geom_contour(aes(x = x,  y = y,z=Fill), colour="gray60", size=0.1)+
		geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
		scale_fill_gradientn(colours = c("green3", "green","yellow", "white","ivory", "orange", "red"), breaks=c(-0.04,-0.02,-0.01,0,0.01,0.02,0.03))+theme(axis.text.x = element_text(angle = 90))+
		guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
         frame.colour = "black",
         barwidth = 20,barheight = 1.5)) 
						 
FieldPlot+theme(axis.title.x=element_blank(),axis.text.x=element_blank(),axis.ticks.x=element_blank())+
	theme(axis.title.y=element_blank(),axis.text.y=element_blank(),axis.ticks.y=element_blank())
	
	
dev.off()


 	

DataSIRMap<-read.table("DataSIRMap.txt",header=T)
Bdg21<-fortify(Bdg2UTM) 

pdf("FigureLEROUX.Rev.pdf", family="serif",width = 8, height = 7) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = sa, x = long,  y = lat, group = group), color="gray80", size=0.1) + 
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+  
  scale_fill_gradientn(colours = c("green3", "green","yellow", "white","ivory", "orange", "red"), breaks=c(-1,-0.8,-0.4,-0.2,0,0.2,0.4,0.8)) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg21,map =Bdg21, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+		
		#geom_text(data = DataSIRMap,aes(x=x, y=y, label = SI), size=1.7, color="black")+
	labs(fill = "(a) Interaction effect \n     at area level")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  + 
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()
 






DataRRMap<-read.table("DataRRMap.txt",header=T)
 
 

pdf("FigureX1.Rev.pdf", family="serif",width = 8, height = 7) 
ggplot(DataRRMap) +
  geom_polygon( aes(fill = x1, x = long,  y = lat, group = group), color=NA) +
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  geom_contour(aes(x = long,  y = lat,z=x1), colour="gray60", size=0.1)+
   scale_fill_gradientn(colours =c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+		
	labs(fill = "(a) Precipitation")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()



pdf("FigureX2.Rev.pdf", family="serif",width = 8, height = 7) 
ggplot(DataRRMap) +
  geom_polygon( aes(fill = x2, x = long,  y = lat, group = group), color=NA) +
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  geom_contour(aes(x = long,  y = lat,z=x2), colour="gray60", size=0.1)+
   scale_fill_gradientn(colours =c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+		
	labs(fill = "(b) Temperature")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()




pdf("FigureX5.Rev.pdf", family="serif",width = 8, height = 7) 
ggplot(DataRRMap) +
  geom_polygon( aes(fill = x5, x = long,  y = lat, group = group), color=NA) +
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  geom_contour(aes(x = long,  y = lat,z=x5), colour="gray60", size=0.1)+
   scale_fill_gradientn(colours =c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+		
	labs(fill = "(c) Solar radiation")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()




pdf("FigureX6.Rev.pdf", family="serif",width = 8, height = 7) 
ggplot(DataRRMap) +
  geom_polygon( aes(fill = x6, x = long,  y = lat, group = group), color=NA) +
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  geom_contour(aes(x = long,  y = lat,z=x6), colour="gray60", size=0.1)+
   scale_fill_gradientn(colours =c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+		
	labs(fill = "(d) Water vapor pressure")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()



############################# COMBINE



p1<-ggplot(DataRRMap) +
  geom_polygon( aes(fill = x1, x = long,  y = lat, group = group), color=NA) +
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  geom_contour(aes(x = long,  y = lat,z=x1), colour="gray60", size=0.1)+
   scale_fill_gradientn(colours =c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+		
	labs(fill = "(a) Precipitation")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 15,
                               barheight = 1)) 

 


p2<-ggplot(DataRRMap) +
  geom_polygon( aes(fill = x2, x = long,  y = lat, group = group), color=NA) +
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  geom_contour(aes(x = long,  y = lat,z=x2), colour="gray60", size=0.1)+
   scale_fill_gradientn(colours =c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+		
	labs(fill = "(b) Temperature")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 15,
                               barheight = 1)) 
 



p3<-ggplot(DataRRMap) +
  geom_polygon( aes(fill = x5, x = long,  y = lat, group = group), color=NA) +
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  geom_contour(aes(x = long,  y = lat,z=x5), colour="gray60", size=0.1)+
   scale_fill_gradientn(colours =c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+		
	labs(fill = "(c) Solar radiation")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 15,
                               barheight = 1)) 


 
p4<-ggplot(DataRRMap) +
  geom_polygon( aes(fill = x6, x = long,  y = lat, group = group), color=NA) +
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  geom_contour(aes(x = long,  y = lat,z=x6), colour="gray60", size=0.1)+
   scale_fill_gradientn(colours =c("white", "green", "yellow", "red")) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+		
	labs(fill = "(d) Water vapor \n      pressure")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 15,
                               barheight = 1))
							   
#scale_y_continuous(labels=function(x) format(x, big.mark = ".", decimal.mark = ",", scientific = FALSE)) 

 

pdf("Weather.REV1.pdf",family="serif",width = 9, height = 8.5) 

grid.arrange(p1,p2,p3,p4, nrow=2)
dev.off()


pretty_breaks <- c(1,  1.25, 1.5) #

labels <- c()
brks <- c(-1, pretty_breaks, 4) # round the labels (actually, only the extremes)
for(idx in 1:length(brks)){
  labels <- c(labels,round(brks[idx + 1], 2))
}

labels <- labels[1:length(labels)-1]  # define a new variable on the data set just as above
DataSIRMap$brks <- cut(DataSIRMap$SIR, 
                       breaks = brks, 
                       include.lowest = TRUE, 
                       labels = labels)

brks_scale <- levels(DataSIRMap$brks)
labels_scale <- rev(brks_scale) 
 

pdf("SIR.REV.pdf",family="serif",width = 10, height = 7) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = brks , x = long,  y = lat, group = group), color="gray90", size=0.1)+
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+   
  theme_bw()+ ylab("Latitude")+xlab("Longitude")+ theme(axis.text.x = element_text(angle = 90))+
  theme(legend.position = "bottom")  + 
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+	
		#theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())+
		  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  scale_fill_manual(labels = c("[0.23 - 1.00]", "(1.00 - 1.25]","(1.25 - 1.50]","(1.50 - 3.13]"), values =  c("green","yellow", "orange","red"))+
  theme(legend.position="right")+
  geom_text(data = DataSIRMap,aes(x=x, y=y, label = Label), size=2.5, color="black")+
  labs(fill =expression(paste("Standardized \nIncidence Ratio\n(SIR)"))) 

dev.off()



pdf("FigureRRArea1.REV.pdf", family="serif",width = 8, height = 7) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = RRA, x = long,  y = lat, group = group), color="gray90", size=0.1) + 
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+  
 scale_fill_gradientn(colours = c("green", "yellow", "red"),breaks=c(0.5,1,1.25,1.5,2.5,3)) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg21,map =Bdg21, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+	
		labs(fill = "(a) Relative risk estimate \n      at district level")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()



 
    
pdf("FigureProbArea.REV.pdf", family="serif",width = 8, height = 7) 
ggplot(DataSIRMap) +
  geom_polygon( aes(fill = Prob, x = long,  y = lat, group = group), color="gray90", size=0.1) + 
  facet_wrap(.~Group, labeller = as_labeller(Time_names), ncol=4)+  
scale_fill_gradientn(colours = c("green", "yellow","red"),breaks=c(0.05,0.5,0.95,1))+  
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg21,map =Bdg21, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+	
	labs(fill = "(a) Exceedance probability \n      at district level")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()
  


DataProbMap<-read.table("DataProbMap.txt", header=TRUE)



pdf("FigureProbCell.REV.pdf", family="serif",width = 8, height = 7) 

ggplot(DataProbMap) +
  geom_polygon( aes(fill = Prob, x = long,  y = lat, group = group), color=NA) +  
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
geom_contour(aes(x = long,  y = lat,z=Prob), colour="black", size=0.1)+
  scale_fill_gradientn(colours = c("green", "yellow","red"),breaks=c(0.05,0.5,0.95,1))+ 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
		theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+	
		labs(fill = "(b) Exceedance probability \n      at cell level")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()



pdf("FigureRRCell.REV.Pdf", family="serif",width = 8, height = 7) 
ggplot(DataRRMap) +
  geom_polygon( aes(fill = RR, x = long,  y = lat, group = group), color=NA) +  
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  geom_contour(aes(x = long,  y = lat,z=RR), colour="black", size=0.1)+
  scale_fill_gradientn(colours = c("green", "yellow", "red"),breaks=c(0.5,1,1.25, 1.5, 2.5,3)) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
     theme(legend.position = "bottom") +
		theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+	
		labs(fill = "(b) Relative risk estimate \n     at cell level")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 

dev.off()


setwd("D:/PAPER4")
DataRR.pred<-read.csv("SubDistrict.csv")
Bdg4UTM$ID<-c(1:151)
  
Bdg3UTMx<-fortify(Bdg3UTM)
Bdg2UTMx<-fortify(Bdg2UTM)
Bdg4UTMx<-fortify(Bdg4UTM)
 
 
Bdg4UTMData <- fortify(Bdg4UTM, region="ID")
DataRR.shp<-merge(Bdg4UTMData, DataRR.pred, by="id", all.x=TRUE)
DataRRMap<-DataRR.shp[order(DataRR.shp$order), ]  

Time_names <- c(
  '1' = "January",
  '2' = "February",
  '3' = "March",
  '4' = "April",
  '5' = "May",
  '6' = "June",
  '7' = "July",
  '8' = "August",
  '9' = "September",
  '10' = "October",
  '11' = "November",
  '12' = "December" 
)

#####Map discrete

 

pdf("SubRR.REV.pdf", family="serif",width = 8, height = 7) 
ggplot(DataRRMap) +
  geom_polygon( aes(fill = RR, x = long,  y = lat, group = group), color="white", size=0.1) + 
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  scale_fill_gradientn(colours = c("green", "yellow", "red"),breaks=c(0.5,1,1.25,1.5,2.5,3)) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  #geom_map(data = Bdg4UTMx,map =Bdg4UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="white", size=0.1)+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
 theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+	
		labs(fill = "(b) Relative Risk estimate \n     at subdistrict level")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()





pdf("SubRR.REV2.pdf", family="serif",width = 8, height = 7) 
ggplot(DataRRMap) +
  geom_polygon( aes(fill = RR, x = long,  y = lat, group = group), color="white", size=0.1) + 
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  scale_fill_gradientn(colours = c("green", "yellow", "red"),breaks=c(0.5,1,1.25,1.5,2.5,3)) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
  #geom_map(data = Bdg4UTMx,map =Bdg4UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="white", size=0.1)+
  geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+	labs(fill = "(c) Relative Risk estimate \n     at subdistrict level")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()



 
pdf("SubProb.REV.pdf", family="serif",width = 8, height = 7) 
ggplot(DataRRMap) +
  geom_polygon( aes(fill = Prob, x = long,  y = lat, group = group), color="white", size=0.1) + 
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  scale_fill_gradientn(colours = c("green", "yellow", "red"),breaks=c(0.05, 0.5, 0.95)) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
 # geom_map(data = Bdg4UTMx,map =Bdg4UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="white", size=0.1)+
    geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+    theme(legend.position = "bottom") +
	labs(fill = "(b) Exceedamce probability \n      at subdistrict level")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()





 
pdf("SubProb2.REV.pdf", family="serif",width = 8, height = 7) 
ggplot(DataRRMap) +
  geom_polygon( aes(fill = Prob, x = long,  y = lat, group = group), color="white", size=0.1) + 
  facet_wrap(.~Time, labeller = as_labeller(Time_names), ncol=4)+ 
  scale_fill_gradientn(colours = c("green", "yellow", "red"),breaks=c(0.05, 0.5, 0.95)) + 
  theme_bw()+ ylab("Northing")+xlab("Easting")+
 # geom_map(data = Bdg4UTMx,map =Bdg4UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="white", size=0.1)+
    geom_map(data = Bdg2UTMx,map =Bdg2UTMx, aes(x=long,y=lat,map_id=id),fill="black",alpha=0.0,color="black", size=0.1)+
  theme(axis.text.x = element_text(angle = 90))+
    theme(legend.position = "bottom") +
	theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank())+
		theme(axis.title.y=element_blank(),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank())+    theme(legend.position = "bottom") +
	labs(fill = "(c) Exceedamce probability \n      at subdistrict level")+ theme(legend.position="bottom", text = element_text(size=25))+
  theme(text = element_text(size=13))  +
  guides(fill = guide_colorbar(title.position = "left", title.vjust = 1,  
                               frame.colour = "black",
                               barwidth = 20,
                               barheight = 1.5)) 


dev.off()

